{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QAserverApplication<QAserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.QAserver.QAserverApplication",
            "projectName": "QAserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}